<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Switch para permitir o no la eliminación de Pokémon -->
    <Switch
        android:id="@+id/switchDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permitir eliminación"/>

    <!-- Botón para mostrar la sección 'About' -->
    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca de"/>

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"/>

    <!-- Spinner para elegir el idioma (castellano / inglés) -->
    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>